# Project-DocterGuNew

./: KCureDataAccess.sln
DoctorGu/: CArray.cs  CAssembly.cs  CConst.cs  CDateTime.cs  CEnum.cs  CEvent.cs  CFile.cs  CFindRep.cs  CFrameworkVersionDetection.cs  CInfo.cs  CLang.cs  CLog.cs  CMath.cs  CPath.cs  CReflection.cs  CRegex.cs  CSafeNativeMethods.cs  CTimeMeasure.cs  CTreeView.cs  CTwoByte.cs  CUrl.cs  CValid.cs  CWaitCursor.cs  CXml.cs  CXmlConfig.cs  DoctorGu.csproj
DoctorGu/Encryption/: CSymmetric.cs
KCureDataAccess/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CApi.cs  CCommon.cs  CFtpClient.cs  CUiClient.cs  CUiCommon.cs  CUiServer.cs  ChooseFtpExists.Designer.cs  ChooseFtpExists.cs  KCureDataAccess.csproj  LoginBox.Designer.cs  LoginBox.cs  LoginBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
KCureDataAccess/Model/: AplyRequest.cs  AplyResponse.cs  BaseResponse.cs  LoginRequest.cs  LoginResponse.cs
KCureDataAccess/Others/: XmlDocToMd.cs
KCureDataAccess/Properties/: Resources.Designer.cs  Resources.resx
KCureDataAccess/Properties/PublishProfiles/: ClickOnceProfile.pubxml
